# Задача 1:
# Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# Задача 2:
# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# Задача 3:
# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?

# Задача 4:
# В лотерее 100 билетов. Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

# Задача 5:
# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом 
# б). вторым спортсменом 
# в). третьим спортсменом.

from math import factorial
def combination(n,k): # сочетание
    return factorial(n)/(factorial(k)*factorial(n-k))
def permutation(n): # перестановка
    return factorial(n)
def accommodation(n,k): # размещение
    return accommodation(n)/accommodation(n-k)


print(f'Решение 1а: {combination(13,4)/combination(52,4)}')
print(f'Решение 1б: {combination(4,1)*combination(48,3)/combination(52,4)}')
print()
print(f'Решение 2: шанс 1 делить на {permutation(10)}')
print()
print(f'Решение 3: {combination(9,3)/combination(15,3)}')
print()
print(f'Решение 4: шанс 2 делить на {permutation(100)}')
print()

#Вводные для 5й задачи:
hit1 =0.9
no_hit1=0.1

hit2=0.8
no_hit2=0.2

hit3=0.6
no_hit3=0.4

fire_hit = 1/permutation(3)
fire_no_hit = 1-fire_hit

a = fire_hit * hit1 / (fire_hit * hit1 + fire_no_hit * no_hit1)
b = fire_hit * hit2 / (fire_hit * hit2 + fire_no_hit * no_hit2)
c = fire_hit * hit3 / (fire_hit * hit3 + fire_no_hit * no_hit3)
print(f'Решение 5а: вер-ть, что выcтрел сделал 1й спортсмен: {a}')
print(f'Решение 5б: вер-ть, что выcтрел сделал 2й спортсмен: {b}')
print(f'Решение 5в: вер-ть, что выcтрел сделал 3й спортсмен: {c}')

